In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as seaborn
import streamlit as st
import tensorflow as tf

In [4]:
housing_1990_1999 = pd.read_csv('1990_1999.csv')

FileNotFoundError: [Errno 2] No such file or directory: '1990_1999.csv'

In [3]:
housing_2000_Feb2012 = pd.read_csv('2000_Feb2012.csv')

In [4]:
housing_Jan2015_Dec2016 = pd.read_csv('Jan2015_Dec2016.csv')

In [5]:
housing_Jan2017_Onwards = pd.read_csv('Jan2017_Onwards.csv')

In [6]:
housing_Mar2012_Dec2014 = pd.read_csv('Mar2012_Dec2014.csv')

In [69]:
# Read the CSV file
housing_1990_1999 = pd.read_csv('1990_1999.csv')
df = housing_1990_1999
df.head()
# Split the cleaned 'month' column into 'year' and 'month'
df[['year', 'month']] = df['month'].str.split('-', expand=True)
# Display the first few rows to verify
housing_1990_1999['month'] = df['month']
housing_1990_1999['year'] = df['year']
df['year'] = df['year'].astype(int)
df['lease_commence_date'] = df['lease_commence_date'].astype(int)

# Calculate the 'remaining_lease'
df['remaining_lease'] = 99  - (df['year'] - df['lease_commence_date'])

# Select relevant columns
housing_1990_1999 = df[['year', 'month', 'town', 'flat_type', 'storey_range', 
                        'floor_area_sqm', 'flat_model', 'lease_commence_date', 
                        'remaining_lease', 'resale_price']]
housing_1990_1999.head()

#assuming all HDB houses come with a 99-year lease

,year,month,town,flat_type,storey_range,floor_area_sqm,flat_model,lease_commence_date,remaining_lease,resale_price
0,1990,01,ANG MO KIO,1 ROOM,10 TO 12,31.0,IMPROVED,1977,86,9000
1,1990,01,ANG MO KIO,1 ROOM,04 TO 06,31.0,IMPROVED,1977,86,6000
2,1990,01,ANG MO KIO,1 ROOM,10 TO 12,31.0,IMPROVED,1977,86,8000
3,1990,01,ANG MO KIO,1 ROOM,07 TO 09,31.0,IMPROVED,1977,86,6000
4,1990,01,ANG MO KIO,3 ROOM,04 TO 06,73.0,NEW GENERATION,1976,85,47200

In [70]:
# Read the CSV file
housing_2000_Feb2012 = pd.read_csv('2000_Feb2012.csv')
df = housing_2000_Feb2012
df.head()
# Split the cleaned 'month' column into 'year' and 'month'
df[['year', 'month']] = df['month'].str.split('-', expand=True)
# Display the first few rows to verify
housing_2000_Feb2012['month'] = df['month']
housing_2000_Feb2012['year'] = df['year']
df['year'] = df['year'].astype(int)
df['lease_commence_date'] = df['lease_commence_date'].astype(int)

# Calculate the 'remaining_lease'
df['remaining_lease'] = 99  - (df['year'] - df['lease_commence_date'])

# Select relevant columns
housing_2000_Feb2012 = df[['year', 'month', 'town', 'flat_type', 'storey_range', 
                        'floor_area_sqm', 'flat_model', 'lease_commence_date', 
                        'remaining_lease', 'resale_price']]
housing_2000_Feb2012.head()

#assuming all HDB houses come with a 99-year lease

,year,month,town,flat_type,storey_range,floor_area_sqm,flat_model,lease_commence_date,remaining_lease,resale_price
0,2000,01,ANG MO KIO,3 ROOM,07 TO 09,69.0,Improved,1986,85,147000.0
1,2000,01,ANG MO KIO,3 ROOM,04 TO 06,61.0,Improved,1986,85,144000.0
2,2000,01,ANG MO KIO,3 ROOM,07 TO 09,73.0,New Generation,1976,75,159000.0
3,2000,01,ANG MO KIO,3 ROOM,07 TO 09,73.0,New Generation,1976,75,167000.0
4,2000,01,ANG MO KIO,3 ROOM,07 TO 09,67.0,New Generation,1976,75,163000.0

In [71]:

# Read the CSV file
housing_Mar2012_Dec2014 = pd.read_csv('Mar2012_Dec2014.csv')
df = housing_Mar2012_Dec2014
df.head()
# Split the cleaned 'month' column into 'year' and 'month'
df[['year', 'month']] = df['month'].str.split('-', expand=True)
# Display the first few rows to verify
housing_Mar2012_Dec2014['month'] = df['month']
housing_Mar2012_Dec2014['year'] = df['year']
df['year'] = df['year'].astype(int)
df['lease_commence_date'] = df['lease_commence_date'].astype(int)

# Calculate the 'remaining_lease'
df['remaining_lease'] = 99  - (df['year'] - df['lease_commence_date'])

# Select relevant columns
housing_Mar2012_Dec2014 = df[['year', 'month', 'town', 'flat_type', 'storey_range', 
                        'floor_area_sqm', 'flat_model', 'lease_commence_date', 
                        'remaining_lease', 'resale_price']]
housing_Mar2012_Dec2014.head()

,year,month,town,flat_type,storey_range,floor_area_sqm,flat_model,lease_commence_date,remaining_lease,resale_price
0,2012,03,ANG MO KIO,2 ROOM,06 TO 10,45.0,Improved,1986,73,250000.0
1,2012,03,ANG MO KIO,2 ROOM,01 TO 05,44.0,Improved,1980,67,265000.0
2,2012,03,ANG MO KIO,3 ROOM,06 TO 10,68.0,New Generation,1980,67,315000.0
3,2012,03,ANG MO KIO,3 ROOM,01 TO 05,67.0,New Generation,1984,71,320000.0
4,2012,03,ANG MO KIO,3 ROOM,06 TO 10,67.0,New Generation,1980,67,321000.0

In [72]:
# Read the CSV file
housing_Jan2015_Dec2016 = pd.read_csv('Jan2015_Dec2016.csv')
df = housing_Jan2015_Dec2016
df.head()
# Split the cleaned 'month' column into 'year' and 'month'
df[['year', 'month']] = df['month'].str.split('-', expand=True)
# Display the first few rows to verify
housing_Jan2015_Dec2016['month'] = df['month']
housing_Jan2015_Dec2016['year'] = df['year']

# Select relevant columns
housing_Jan2015_Dec2016 = df[['year', 'month', 'town', 'flat_type', 'storey_range', 
                        'floor_area_sqm', 'flat_model', 'lease_commence_date', 
                        'remaining_lease', 'resale_price']]
housing_Jan2015_Dec2016.head()

,year,month,town,flat_type,storey_range,floor_area_sqm,flat_model,lease_commence_date,remaining_lease,resale_price
0,2015,01,ANG MO KIO,3 ROOM,07 TO 09,60.0,Improved,1986,70,255000.0
1,2015,01,ANG MO KIO,3 ROOM,01 TO 03,68.0,New Generation,1981,65,275000.0
2,2015,01,ANG MO KIO,3 ROOM,01 TO 03,69.0,New Generation,1980,64,285000.0
3,2015,01,ANG MO KIO,3 ROOM,01 TO 03,68.0,New Generation,1979,63,290000.0
4,2015,01,ANG MO KIO,3 ROOM,07 TO 09,68.0,New Generation,1980,64,290000.0

In [107]:

# Read the CSV file
housing_Jan2017_Onwards = pd.read_csv('Year/Jan2017_Onwards.csv')
df = housing_Jan2017_Onwards
df.head()
# Split the cleaned 'month' column into 'year' and 'month'
df[['year', 'month']] = df['month'].str.split('-', expand=True)
# Display the first few rows to verify
housing_Jan2017_Onwards['month'] = df['month']
housing_Jan2017_Onwards['year'] = df['year']
df['year'] = df['year'].astype(int)
df['lease_commence_date'] = df['lease_commence_date'].astype(int)
df['remaining_lease'] = 99  - (df['year'] - df['lease_commence_date'])



# Select relevant columns
housing_Jan2017_Onwards = df[['year', 'month', 'town', 'flat_type', 'storey_range', 
                        'floor_area_sqm', 'flat_model', 'lease_commence_date', 
                        'remaining_lease', 'resale_price']]
housing_Jan2017_Onwards.head()

,year,month,town,flat_type,storey_range,floor_area_sqm,flat_model,lease_commence_date,remaining_lease,resale_price
0,2017,01,ANG MO KIO,2 ROOM,10 TO 12,44.0,Improved,1979,61,232000.0
1,2017,01,ANG MO KIO,3 ROOM,01 TO 03,67.0,New Generation,1978,60,250000.0
2,2017,01,ANG MO KIO,3 ROOM,01 TO 03,67.0,New Generation,1980,62,262000.0
3,2017,01,ANG MO KIO,3 ROOM,04 TO 06,68.0,New Generation,1980,62,265000.0
4,2017,01,ANG MO KIO,3 ROOM,01 TO 03,67.0,New Generation,1980,62,265000.0

In [108]:
housing_all = pd.concat([housing_1990_1999,housing_2000_Feb2012,housing_Mar2012_Dec2014,housing_Jan2015_Dec2016,housing_Jan2017_Onwards])
print(housing_all)
housing_all.info()
housing_all.to_csv('housing_all.csv',index= False)

        year month        town  flat_type storey_range  floor_area_sqm  \
0       1990    01  ANG MO KIO     1 ROOM     10 TO 12            31.0
1       1990    01  ANG MO KIO     1 ROOM     04 TO 06            31.0
2       1990    01  ANG MO KIO     1 ROOM     10 TO 12            31.0
3       1990    01  ANG MO KIO     1 ROOM     07 TO 09            31.0
4       1990    01  ANG MO KIO     3 ROOM     04 TO 06            73.0
...      ...   ...         ...        ...          ...             ...
194531  2024    11      YISHUN     5 ROOM     07 TO 09           112.0
194532  2024    11      YISHUN     5 ROOM     10 TO 12           113.0
194533  2024    11      YISHUN     5 ROOM     01 TO 03           122.0
194534  2024    11      YISHUN  EXECUTIVE     04 TO 06           148.0
194535  2024    11      YISHUN  EXECUTIVE     01 TO 03           142.0

            flat_model  lease_commence_date  remaining_lease  resale_price
0             IMPROVED                 1977               86        9000.0
1             IMPROVED                 1977               86        6000.0
2             IMPROVED                 1977               86        8000.0
3             IMPROVED                 1977               86        6000.0
4       NEW GENERATION                 1976               85       47200.0
...                ...                  ...              ...           ...
194531        Improved                 2015               90      700000.0
194532        Improved                 2017               92      720000.0
194533        Improved                 1988               63      670000.0
194534      Maisonette                 1988               63      855500.0
194535       Apartment                 1987               62      865000.0

[940739 rows x 10 columns]
<class 'pandas.core.frame.DataFrame'>
Index: 940739 entries, 0 to 194535
Data columns (total 10 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   year                 940739 non-null  object
 1   month                940739 non-null  object
 2   town                 940739 non-null  object
 3   flat_type            940739 non-null  object
 4   storey_range         940739 non-null  object
 5   floor_area_sqm       940739 non-null  float64
 6   flat_model           940739 non-null  object
 7   lease_commence_date  940739 non-null  int64
 8   remaining_lease      940739 non-null  int64
 9   resale_price         940739 non-null  float64
dtypes: float64(2), int64(2), object(6)
memory usage: 78.9+ MB

In [110]:
specific_value = 0
value_count = housing_all[housing_all['remaining_lease'] == specific_value]['remaining_lease'].count()

print(f"The count of '{specific_value}' in the 'remaining_lease' column is: {value_count}")

The count of '0' in the 'remaining_lease' column is: 0

In [111]:
# Check for null values
null_values = housing_all.isnull().sum()
print("Null values:")
print(null_values)

# Check for zero values
zero_values = (housing_all == 0).sum()
print("\nZero values:")
print(zero_values)

Null values:
year                   0
month                  0
town                   0
flat_type              0
storey_range           0
floor_area_sqm         0
flat_model             0
lease_commence_date    0
remaining_lease        0
resale_price           0
dtype: int64

Zero values:
year                   0
month                  0
town                   0
flat_type              0
storey_range           0
floor_area_sqm         0
flat_model             0
lease_commence_date    0
remaining_lease        0
resale_price           0
dtype: int64

In [114]:
housing_all['town'] = housing_all['town'].replace('/', '_', regex=True)
print(housing_all['town'].unique())

['ANG MO KIO' 'BEDOK' 'BISHAN' 'BUKIT BATOK' 'BUKIT MERAH' 'BUKIT TIMAH'
 'CENTRAL AREA' 'CHOA CHU KANG' 'CLEMENTI' 'GEYLANG' 'HOUGANG'
 'JURONG EAST' 'JURONG WEST' 'KALLANG_WHAMPOA' 'MARINE PARADE'
 'QUEENSTOWN' 'SENGKANG' 'SERANGOON' 'TAMPINES' 'TOA PAYOH' 'WOODLANDS'
 'YISHUN' 'LIM CHU KANG' 'SEMBAWANG' 'BUKIT PANJANG' 'PASIR RIS' 'PUNGGOL']

In [115]:
housing_all['flat_type'] = housing_all['flat_type'].replace('MULTI GENERATION','MULTI-GENERATION',regex = True)
print(housing_all['flat_type'].unique())

['1 ROOM' '3 ROOM' '4 ROOM' '5 ROOM' '2 ROOM' 'EXECUTIVE'
 'MULTI-GENERATION']

In [116]:

# Loop over unique towns and create a separate CSV for each
for town in housing_all['town'].unique():
    # Initialize an empty list to collect rows
    town_rows = []

    # Iterate through each row in the DataFrame
    for _, row in housing_all.iterrows():
        if row['town'] == town:
            # Add the row to the list
            town_rows.append(row)

    # Convert the list of rows to a DataFrame and save to CSV
    town_df = pd.DataFrame(town_rows)
    town_df.to_csv(f'Town/{town}.csv', index=False)

In [117]:
for flat_type_value in housing_all['flat_type'].unique():
    # Initialize an empty list to collect rows
    rows = []

    # Iterate through each row in the DataFrame
    for _, row in housing_all.iterrows():
        if row['flat_type'] == flat_type_value:
            # Add the row to the list
            rows.append(row)

    # Convert the list of rows to a DataFrame
    flat_df = pd.DataFrame(rows)


    # Save the DataFrame to a CSV file with the flat_type value as the filename
    flat_df.to_csv(f'Flat_type/{flat_type_value}.csv', index=False)

In [118]:
housing_all.to_csv('housing_all.csv',index = False)

In [119]:
print(housing_all['year'].unique())

[1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003
 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 '2015' '2016' 2017
 2018 2019 2020 2021 2022 2023 2024]

In [5]:
housing_all =  pd.read_csv('housing_all.csv')
for year in housing_all['year'].unique():
    # Initialize an empty list to collect rows
    rows = []

    # Iterate through each row in the DataFrame
    for _, row in housing_all.iterrows():
        if row['year'] == year:
            # Add the row to the list
            rows.append(row)

    # Convert the list of rows to a DataFrame
    year_df = pd.DataFrame(rows)


    # Save the DataFrame to a CSV file with the flat_type value as the filename
    year_df.to_csv(f'Year/{year}.csv', index=False)

In [3]:
housing_data = pd.read_csv('housing_all.csv')

In [4]:
# Define a mapping of towns to districts
district_mapping = {
    'ANG MO KIO': 'North-East',
    'BEDOK': 'East',
    'BISHAN': 'Central',
    'BUKIT BATOK': 'West',
    'BUKIT MERAH': 'Central',
    'BUKIT TIMAH': 'Central',
    'CENTRAL AREA': 'Central',
    'CHOA CHU KANG': 'West',
    'CLEMENTI': 'West',
    'GEYLANG': 'Central',
    'HOUGANG': 'North-East',
    'JURONG EAST': 'West',
    'JURONG WEST': 'West',
    'KALLANG_WHAMPOA': 'Central',
    'MARINE PARADE': 'East',
    'QUEENSTOWN': 'Central',
    'SENGKANG': 'North-East',
    'SERANGOON': 'North-East',
    'TAMPINES': 'East',
    'TOA PAYOH': 'Central',
    'WOODLANDS': 'North',
    'YISHUN': 'North',
    'LIM CHU KANG': 'West',
    'SEMBAWANG': 'North',
    'BUKIT PANJANG': 'West',
    'PASIR RIS': 'East',
    'PUNGGOL': 'North-East',
}

# Create a new column for districts
housing_data['district'] = housing_data['town'].map(district_mapping)

# Verify the new column
print(housing_data[['town', 'district']].head())

         town    district
0  ANG MO KIO  North-East
1  ANG MO KIO  North-East
2  ANG MO KIO  North-East
3  ANG MO KIO  North-East
4  ANG MO KIO  North-East

In [6]:
housing_data.to_csv('housing_all.csv',index = False)